# GWINC Voyager interferometer parameters

# parameters for quad pendulum suspension updated 3rd May 2006, NAR
# References:
# LIGO-T000012-00-D
# 	* Differentiate between silica and sapphire substrate absorption
# 	* Change ribbon suspension aspect ratio
# 	* Change pendulum frequency
# * References:
# * 1. Electro-Optic Handbook, Waynant & Ediger (McGraw-Hill: 1993)
# * 2. LIGO/GEO data/experience
# * 3. Suspension reference design, LIGO-T000012-00
# * 4. Quartz Glass for Optics Data and Properties, Heraeus data sheet,
# *    numbers for suprasil
# * 5. Y.S. Touloukian (ed), Thermophysical Properties of Matter 
# *    (IFI/Plenum,1970)
# * 6. Marvin J. Weber (ed) CRC Handbook of laser science and technology, 
# *    Vol 4, Pt 2
# * 7. R.S. Krishnan et al.,Thermal Expansion of Crystals, Pergamon Press
# * 8. P. Klocek, Handbook of infrared and optical materials, Marcel Decker, 
# *    1991
# * 9. Rai Weiss, electronic log from 5/10/2006
# * 10. Wikipedia online encyclopedia, 2006
# * 11. D.K. Davies, The Generation and Dissipation of Static Charge on
# * dielectrics in a Vacuum, page 29
# * 12. Gretarsson & Harry, Gretarsson thesis
# * 13. Fejer
# * 14. Braginsky

Infrastructure:
  Length: 3995 # m
  Temp: 295 # K; Temperature of the Vacuum
  ResidualGas:
    pressure: 4.0e-7         # Pa
    mass: 3.35e-27           # kg,   Mass of H_2 (ref. 10)
    polarizability: 0.81e-30 # m^3  (H_2, DOI: 10.1116/1.1479360)

TCS:
  ## Parameter describing thermal lensing
  # The presumably dominant effect of a thermal lens in the ITMs is an increased
  # mode mismatch into the SRC, and thus an increased effective loss of the SRC.
  # This increase is estimated by calculating the round-trip loss S in the SRC as
  # 1-S = |<Psi|exp(i*phi)|Psi>|^2, where
  # |Psi> is the beam hitting the ITM and
  # phi = P_coat*phi_coat + P_subs*phi_subs
  # with phi_coat & phi__subs the specific lensing profiles
  # and P_coat & P_subst the power absorbed in coating and substrate
  #
  # This expression can be expanded to 2nd order and is given by
  # S= s_cc P_coat^2 + 2*s_cs*P_coat*P_subst + s_ss*P_subst^2
  # s_cc, s_cs and s_ss where calculated analytically by Phil Wilems (4/2007)
  s_cc: 7.024 # Watt^-2
  s_cs: 7.321 # Watt^-2
  s_ss: 7.631 # Watt^-2
  # The hardest part to model is how efficient the TCS system is in
  # compensating this loss. Thus as a simple Ansatz we define the
  # TCS efficiency TCSeff as the reduction in effective power that produces
  # a phase distortion. E.g. TCSeff=0.99 means that the compensated distortion
  # of 1 Watt absorbed is eqivalent to the uncompensated distortion of 10mWatt.
  # The above formula thus becomes:
  # S= s_cc P_coat^2 + 2*s_cs*P_coat*P_subst + s_ss*P_subst^2 * (1-TCSeff)^2
  #
  # To avoid iterative calculation we define TCS.SCRloss = S as an input
  # and calculate TCSeff as an output.
  # TCS.SRCloss is incorporated as an additional loss in the SRC
  SRCloss: 0.00

Seismic:
  ## Seismic and Gravity Gradient Parameters
  Site: 'LHO'                      # LHO or LLO (only used for Newtonian noise)
  KneeFrequency: 10                # Hz; freq where 'flat' noise rolls off
  LowFrequencyLevel: 1e-9          # m/rtHz; seismic noise level below f_knee
  Gamma: 0.8                       # abruptness of change at f_knee
  Rho: 1.8e3                       # kg/m^3; density of the ground nearby
  Beta: 0.8                        # quiet times beta = 0.35-0.60; noisy times beta = 0.15-1.4
  Omicron: 10                      # Feedforward cancellation factor
  TestMassHeight: 1.5              # m
  RayleighWaveSpeed: 250           # m/s
  #darmSeiSusFile: 'CryogenicLIGO/Sensitivity/GWINC/seismic.mat'

Suspension:
  Type: 'BQuad'
  VHCoupling:
    theta: 1e-3 # vertical-horizontal x-coupling
  FiberType: 'Ribbon'
  # For Ribbon suspension
  Ribbon:
    Thickness: 220e-6 # m
    Width: 2200e-6    # m
  Fiber:
    Radius: 205e-6    # m
  BreakStress: 750e6 # Pa; ref. K. Strain
  # Note stage numbering: mirror is at beginning of stack, not end
  # these mass numbers are from v8 of the Voyager design doc
  Stage:
    # Load saved file with otpimized mass. Masses are optimized for longitudinal isolation assuming the PUM has springs
    #susmat = loadmat('CryogenicLIGO/QuadModel/quad_optimized_masses_for_PUM_with_springs.mat')
    - Mass: 200.0 # kg; susmat['testmass_mass'][0,0]
      Length: 0.4105 # m
      Temp: 123.0
      Dilution: .nan
      K: .nan
      WireRadius: .nan
      Blade: .nan # blade thickness
      NWires: 4
    - Mass: 65.9 # kg; susmat['PUMmass'][0,0]
      Length: 0.4105 # m
      Temp: 123.0
      Dilution: 106.0
      K: 17300.0 # N/m; vertical spring constant
      WireRadius: 565e-6
      Blade: 4200e-6
      NWires: 4
    - Mass: 87.6 # kg; susmat['UIMmass'][0,0]
      Length: 0.4105 # m
      Temp: 300.0
      Dilution: 80.0
      K: 13500.0 # N/m; vertical spring constant
      WireRadius: 652e-6
      Blade: 4600e-6
      NWires: 4
    - Mass: 116.5 # kg; susmat['topmass_mass'][0,0]
      Length: 0.4105 # m
      Temp: 300.0
      Dilution: 87.0
      K: 12900.0 # N/m; vertical spring constant
      WireRadius: 1012e-6
      Blade: 4300e-6
      NWires: 2
  Silicon:
    # http://www.ioffe.ru/SVA/NSM/Semicond/Si/index.html
    # all properties should be for T ~ 120 K
    Rho: 2329.0       # Kg/m^3   density
    C: 300.0          # J/kg/K   heat capacity
    K: 700.0          # W/m/K    thermal conductivity
    Alpha: 1e-10      # 1/K      thermal expansion coeff

    # from Gysin, et. al. PRB (2004)  E(T) = E0 - B*T*exp(-T0/T)
    # E0 = 167.5e9 Pa   T0 = 317 K   B = 15.8e6 Pa/K
    dlnEdT: -2e-5     # (1/K)    dlnE/dT  T = 120K

    Phi: 2e-9         # Nawrodt (2010)      loss angle  1/Q
    Y: 155.8e9        # Pa       Youngs Modulus
    Dissdepth: 1.5e-3 # 10x smaller surface loss depth (Nawrodt (2010))
  Silica:
    Rho: 2200.0       # Kg/m^3
    C: 772.0          # J/Kg/K
    K: 1.38           # W/m/kg
    Alpha: 3.9e-7     # 1/K
    dlnEdT: 1.52e-4   # (1/K), dlnE/dT
    Phi: 4.1e-10      # from G Harry e-mail to NAR 27April06
    Y: 72e9           # Pa; Youngs Modulus
    Dissdepth: 1.5e-2 # from G Harry e-mail to NAR 27April06
  C70Steel:
    Rho: 7800.0
    C: 486.0
    K: 49.0
    Alpha: 12e-6
    dlnEdT: -2.5e-4
    Phi: 2e-4
    Y: 212e9 # measured by MB for one set of wires
  MaragingSteel:
    Rho: 7800.0
    C: 460.0
    K: 20.0
    Alpha: 11e-6
    dlnEdT: 0.0
    Phi: 1.0e-4
    Y: 187e9
    # consistent with measured blade spring constants NAR

Materials:
  ## Amorphous Silicon / Silica coating
  Coating:
    # high index material: a-Si
    # https://wiki.ligo.org/OPT/AmorphousSilicon
    Yhighn: 80e9
    Sigmahighn: 0.22
    CVhighn: 7.776e5  # volume-specific heat capacity (J/K/m^3); 345.6*2250 http://journals.aps.org/prl/pdf/10.1103/PhysRevLett.96.055902
    Alphahighn: 1e-9  # zero crossing at 123 K
    Betahighn: 1.4e-4 # dn/dT
    ThermalDiffusivityhighn: 1 # W/m/K (this is a misnomer, meant to be thermal conductivity not diffusivity)
    Phihighn: 3e-5    # just a guess (depends on prep)
    Indexhighn: 3.5

    # low index material: silica
    # https://wiki.ligo.org/OPT/SilicaCoatingProp
    Ylown: 72e9       # Young's modulus (Pa)
    Sigmalown: 0.17   # Poisson's ratio
    CVlown: 1.6412e6  # volume-specific heat capacity (J/K/m^3); Crooks et al, Fejer et al
    Alphalown: 5.1e-7 # Fejer et al
    Betalown: 8e-6    # dn/dT,  (ref. 14)
    ThermalDiffusivitylown: 1.38 # Fejer et al (this is a misnomer, meant to be thermal conductivity not diffusivity)
    Philown: 1e-4     # ?

    # calculated for 123 K and 2000 nm following 
    # Ghosh, et al (1994):  http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=317500
    Indexlown: 1.436  # calculated (RXA)

  ## Substrate Material parameters
  # Silicon @ 120K (http://www.ioffe.ru/SVA/NSM/Semicond/Si/index.html)
  Substrate:
    #  phi_sub = c2 * f^(MechLossExp)
    c2: 3e-13            # Coeff of freq dep. term for bulk loss (Lam & Douglass, 1981)
    MechanicalLossExponent: 1 # Exponent for freq dependence of silicon loss
    Alphas: 5.2e-12      # Surface loss limit ???
    MirrorY: 155.8e9     # N/m^2; Youngs modulus (ioffe) -- what about anisotropy??
    MirrorSigma: 0.27    # kg/m^3; Poisson ratio (ioffe) -- what about anisotropy??
    MassDensity: 2329    # kg/m^3; (ioffe)
    MassAlpha: 1e-9      # 1/K; CTE = 0 @ 120 K
    MassCM: 300          # J/kg/K; specific heat (ioffe @ 120K)
    MassKappa: 700       # W/(m*K); thermal conductivity (ioffe @ 120)
    RefractiveIndex: 3.5 # 3.38 * (1 + 4e-5 * T)   (ioffe)
    dndT: 1e-4           # ~123K & 1900 nm : http://arxiv.org/abs/physics/0606168
    Temp: 123            # mirror temperature [K]
    ## parameters for semiconductor optics
    isSemiConductor: True     # we are doing semiconductor optics
    CarrierDensity: 1e19      # 1/m^3; carrier density for phosphorous-doped silicon
    ElectronDiffusion: 9.7e-3 # m^2/s; electron diffusion coefficient for silicon at 120 K
    HoleDiffusion: 3.5e-3     # m^2/s; hole diffusion coefficient for silicon at 120 K
    ElectronEffMass: 9.747e-31 # kg; effective mass of each electron 1.07*m_e
    HoleEffMass: 8.016e-31    # kg; effective mass of each hole 0.88*m_e
    ElectronIndexGamma: -8.8e-28 # m**3; dependence of index of refraction on electron carrier density
    HoleIndexGamma: -1.02e-27 # m**3; dependence of index of refraction on hole carrier density

  MassRadius: 0.225 # m; 45 cm mCZ silicon
  MassThickness: 0.55

Laser:
  Wavelength: 2000e-9 # m
  Power: 144.6848     # W zz['x'][0][0]

Optics:
  Type: 'SignalRecycled'

  # calculate arm cavity spot sizes
  # L = ifo.Infrastructure.Length
  # w1,w2,junk = SpotSizes(1 - L / ifo.Optics.Curvature.ITM,
  #                        1 - L / ifo.Optics.Curvature.ETM,
  #                        L, ifo.Laser.Wavelength)
  # load quantum PSO
  # qopt_mat = sorted(os.listdir('CryogenicLIGO/Sensitivity/GWINC/optRuns'))[-1]
  # zz = loadmat('CryogenicLIGO/Sensitivity/GWINC/optRuns/' + qopt_mat)
  ITM:
    SubstrateAbsorption: 1e-3   # 1/m; 10 ppm/cm for MCZ Si
    BeamRadius: 0.0585          # m; 1/e^2 power radius w1
    CoatingAbsorption: 1e-6     # absorption of ITM
    Transmittance: 1.2436875e-3 # zz['x'][0][3]
    #CoatingThicknessLown: 0.308
    #CoatingThicknessCap: 0.5
    #itm = loadmat('CryogenicLIGO/Sensitivity/coating/aSi/Data/ITM_layers_151221_2237.mat')
    CoatLayerOpticalThickness: #itm['TNout']['L'][0][0].T
      - 0.01054715
      - 0.28787195
      - 0.10285996
      - 0.40016914
      - 0.09876197
      - 0.39463506
      - 0.1054613
      - 0.37612136
      - 0.12181482
      - 0.35883931
      - 0.13570767
      - 0.3867382
      - 0.08814237
  ETM:
    BeamRadius: 0.0835                 # m; 1/e^2 power radius w2
    Transmittance: 5e-6                # Transmittance of ETM
    #CoatingThicknessLown: 0.27
    #CoatingThicknessCap: 0.5
    #etm = loadmat('CryogenicLIGO/Sensitivity/coating/aSi/Data/ETM_layers_151221_2150.mat')
    CoatLayerOpticalThickness: #etm['TNout']['L'][0][0].T
      - 0.01000241
      - 0.27121433
      - 0.16417485
      - 0.33598991
      - 0.16123195
      - 0.33587683
      - 0.16150012
      - 0.33620725
      - 0.16381275
      - 0.33382231
      - 0.16041712
      - 0.33544017
      - 0.1664314
      - 0.33324722
      - 0.16319734
      - 0.33497111
      - 0.15838689
  PRM:
    Transmittance: 0.03
  SRM:
    CavityLength: 55           # m; ITM to SRM distance
    Transmittance: 55.6235e-3  # zz['x'][0][4]
    #ifo.Optics.SRM.Tunephase = 0.23;           % SRM tuning, 795 Hz narrowband
    Tunephase: 0.0             # SRM tuning [radians]
  PhotoDetectorEfficiency: 0.95 # photo-detector quantum efficiency
  Loss: 10e-6                  # average per mirror power loss
  # factor of 4 for 1064 -> 2000
  BSLoss: 0.5e-3               # power loss near beamsplitter
  coupling: 1.0                # mismatch btwn arms & SRC modes; used to calculate an effective r_srm
  Curvature:
    ITM: 1800                  # RoC of ITM
    ETM: 2500                  # RoC of ETM
  SubstrateAbsorption: 0.3e-4  # 1/m; 0.3 ppm/cm for Hereaus
  pcrit: 10                    # W; tolerable heating power (factor 1 ATC)
  Quadrature:
    dc: 1.556827               # homoDyne phase [radians] zz['x'][0][5]

Squeezer:
  # Define the squeezing you want:
  #   None = ignore the squeezer settings
  #   Freq Independent = nothing special (no filter cavties)
  #   Freq Dependent = applies the specified filter cavites
  #   Optimal = find the best squeeze angle, assuming no output filtering
  #   OptimalOptimal = optimal squeeze angle, assuming optimal readout phase
  Type: 'Freq Dependent'
  AmplitudedB: 10                  # SQZ amplitude [dB]
  InjectionLoss: 0.05              # power loss to sqz
  SQZAngle: 0                      # SQZ phase [radians]

  # Parameters for frequency dependent squeezing
  FilterCavity:
    fdetune: -36.44897 # detuning [Hz] zz['x'][0][1]
    L: 300            # cavity length [m]
    Ti: 0.00090274    # input mirror trasmission [Power] zz['x'][0][2]
    Te: 0e-6          # end mirror trasmission
    Lrt: 10e-6        # round-trip loss in the cavity
    Rot: 0            # phase rotation after cavity

  ## Variational Output Parameters
  # Define the output filter cavity chain
  #   None = ignore the output filter settings
  #   Chain = apply filter cavity chain
  #   Optimal = find the best readout phase
  OutputFilter:
    Type: 'None'
    FilterCavity:
      fdetune: -30   # detuning [Hz]
      L: 4000        # cavity length
      Ti: 10e-3      # input mirror trasmission [Power]
      Te: 0          # end mirror trasmission
      Lrt: 100e-6    # round-trip loss in the cavity
      Rot: 0         # phase rotation after cavity



